# Generic / backend
SPACETIMEDB_DB_NAME=trycatchdb
SPACETIMEDB_HOST=http://localhost:5000

# Vite
VITE_SPACETIMEDB_DB_NAME=trycatchdb
VITE_SPACETIMEDB_HOST=http://localhost:5000

# Next.js
NEXT_PUBLIC_SPACETIMEDB_DB_NAME=trycatchdb
NEXT_PUBLIC_SPACETIMEDB_HOST=http://localhost:5000

# Create React App
REACT_APP_SPACETIMEDB_DB_NAME=trycatchdb
REACT_APP_SPACETIMEDB_HOST=http://localhost:5000

# Expo
EXPO_PUBLIC_SPACETIMEDB_DB_NAME=trycatchdb
EXPO_PUBLIC_SPACETIMEDB_HOST=http://localhost:5000

# SvelteKit
PUBLIC_SPACETIMEDB_DB_NAME=trycatchdb
PUBLIC_SPACETIMEDB_HOST=http://localhost:5000
